{% extends 'main/base.html' %}
{% load static %}
{% block content %}


<div class="catalogue-detail-page-div">
    
<input type="checkbox" id="checkbox-cover" class="catalogue-detail-checkbox">
<input type="checkbox" id="checkbox-page1" class="catalogue-detail-checkbox">
<input type="checkbox" id="checkbox-page2" class="catalogue-detail-checkbox">
<input type="checkbox" id="checkbox-page3" class="catalogue-detail-checkbox">
<input type="checkbox" id="checkbox-page4" class="catalogue-detail-checkbox">
<div class="book">
    <div class="cover">
        <label for="checkbox-cover"></label>
    </div>
    <div class="page" id="page1">
        <div class="front-page">
            <img src="{% static 'assets/images/cat2.jfif' %}">

            <div class="description">
                <h2 class="text-center text-white">Company Information</h2>
                
                <div class="row p-3 pl-5">
                    <!-- Company Information Section -->
                    <div class="col-lg-12 info-item">
                        <i class="fa fa-building"></i>
                        <strong>Company Name:</strong> Example Company Ltd.
                    </div>
                    <div class="col-lg-12 info-item">
                        <i class="fa fa-phone"></i>
                        <strong>Phone Number:</strong> +1 (123) 456-7890
                    </div>
                    <div class=" col-lg-12 info-item">
                        <i class="fa fa-map-marker"></i>
                        <strong>Address:</strong> 123 Main St, Cityville, Country
                    </div>
                    <div class="col-lg-12 info-item">
                        <i class="fa fa-envelope"></i>
                        <strong>Email:</strong> info@example.com
                    </div>
                </div>

                <hr>

                <div class="row p-3 pl-5">
                    <!-- Company Information Section -->
                    <div class="col-lg-12 info-item">
                        <i class="fa fa-building"></i>
                        <strong>Company Name:</strong> Example Company Ltd.
                    </div>
                    <div class="col-lg-12 info-item">
                        <i class="fa fa-phone"></i>
                        <strong>Phone Number:</strong> +1 (123) 456-7890
                    </div>
                    <div class=" col-lg-12 info-item">
                        <i class="fa fa-map-marker"></i>
                        <strong>Address:</strong> 123 Main St, Cityville, Country
                    </div>
                    <div class="col-lg-12 info-item">
                        <i class="fa fa-envelope"></i>
                        <strong>Email:</strong> info@example.com
                    </div>
                </div>

                <hr>

                <div class="row p-3 pl-5">
                    <!-- Company Information Section -->
                    <div class="col-lg-12 info-item">
                        <i class="fa fa-building"></i>
                        <strong>Company Name:</strong> Example Company Ltd.
                    </div>
                    <div class="col-lg-12 info-item">
                        <i class="fa fa-phone"></i>
                        <strong>Phone Number:</strong> +1 (123) 456-7890
                    </div>
                    <div class=" col-lg-12 info-item">
                        <i class="fa fa-map-marker"></i>
                        <strong>Address:</strong> 123 Main St, Cityville, Country
                    </div>
                    <div class="col-lg-12 info-item">
                        <i class="fa fa-envelope"></i>
                        <strong>Email:</strong> info@example.com
                    </div>
                </div>
                
            </div>
            
            <label class="next-page-catalogue" for="checkbox-page1"><i class="fa fa-arrow-right"></i></label>
        </div>

        <div class="back-page">
            <img src="{% static 'assets/images/cat3.jpg' %}">
            <div class="description">
                <h2 class="text-center text-white">Company Information</h2>
                
                <div class="row p-3 pl-5">
                    <!-- Company Information Section -->
                    <div class="col-lg-12 info-item">
                        <i class="fa fa-building"></i>
                        <strong>Company Name:</strong> Example Company Ltd.
                    </div>
                    <div class="col-lg-12 info-item">
                        <i class="fa fa-phone"></i>
                        <strong>Phone Number:</strong> +1 (123) 456-7890
                    </div>
                    <div class=" col-lg-12 info-item">
                        <i class="fa fa-map-marker"></i>
                        <strong>Address:</strong> 123 Main St, Cityville, Country
                    </div>
                    <div class="col-lg-12 info-item">
                        <i class="fa fa-envelope"></i>
                        <strong>Email:</strong> info@example.com
                    </div>
                </div>

                <hr>
            </div>
            <label class="prev-page-catalogue" for="checkbox-page1"><i class="fa fa-arrow-left"></i></label>
        </div>
    </div>

    <div class="page" id="page2">
        <div class="front-page">
            <img src="{% static 'assets/images/cat4.jpg' %}">
            <div class="description">
                <h2 class="text-center text-white">Company Information</h2>
                
                <div class="row p-3 pl-5">
                    <!-- Company Information Section -->
                    <div class="col-lg-12 info-item">
                        <i class="fa fa-building"></i>
                        <strong>Company Name:</strong> Example Company Ltd.
                    </div>
                    <div class="col-lg-12 info-item">
                        <i class="fa fa-phone"></i>
                        <strong>Phone Number:</strong> +1 (123) 456-7890
                    </div>
                    <div class=" col-lg-12 info-item">
                        <i class="fa fa-map-marker"></i>
                        <strong>Address:</strong> 123 Main St, Cityville, Country
                    </div>
                    <div class="col-lg-12 info-item">
                        <i class="fa fa-envelope"></i>
                        <strong>Email:</strong> info@example.com
                    </div>
                </div>

                <hr>
            </div>
            <label class="next-page-catalogue" for="checkbox-page2"><i class="fa fa-arrow-right"></i></label>
        </div>
        <div class="back-page">
            <img src="{% static 'assets/images/cat5.jfif' %}">
            <div class="description">
                <h2 class="text-center text-white">Company Information</h2>
                
                <div class="row p-3 pl-5">
                    <!-- Company Information Section -->
                    <div class="col-lg-12 info-item">
                        <i class="fa fa-building"></i>
                        <strong>Company Name:</strong> Example Company Ltd.
                    </div>
                    <div class="col-lg-12 info-item">
                        <i class="fa fa-phone"></i>
                        <strong>Phone Number:</strong> +1 (123) 456-7890
                    </div>
                    <div class=" col-lg-12 info-item">
                        <i class="fa fa-map-marker"></i>
                        <strong>Address:</strong> 123 Main St, Cityville, Country
                    </div>
                    <div class="col-lg-12 info-item">
                        <i class="fa fa-envelope"></i>
                        <strong>Email:</strong> info@example.com
                    </div>
                </div>

                <hr>
            </div>
            <label class="prev-page-catalogue" for="checkbox-page2"><i class="fa fa-arrow-left"></i></label>
        </div>
    </div>
    <div class="page" id="page3">
        <div class="front-page">
            <img src="{% static 'assets/images/cat2.jfif' %}">
            <div class="description">
                <h2 class="text-center text-white">Company Information</h2>
                
                <div class="row p-3 pl-5">
                    <!-- Company Information Section -->
                    <div class="col-lg-12 info-item">
                        <i class="fa fa-building"></i>
                        <strong>Company Name:</strong> Example Company Ltd.
                    </div>
                    <div class="col-lg-12 info-item">
                        <i class="fa fa-phone"></i>
                        <strong>Phone Number:</strong> +1 (123) 456-7890
                    </div>
                    <div class=" col-lg-12 info-item">
                        <i class="fa fa-map-marker"></i>
                        <strong>Address:</strong> 123 Main St, Cityville, Country
                    </div>
                    <div class="col-lg-12 info-item">
                        <i class="fa fa-envelope"></i>
                        <strong>Email:</strong> info@example.com
                    </div>
                </div>

                <hr>
            </div>
            <label class="next-page-catalogue" for="checkbox-page3"><i class="fa fa-arrow-right"></i></label>
        </div>
        <div class="back-page">
            <img src="{% static 'assets/images/cat3.jpg' %}">
            <div class="description">
                <h2 class="text-center text-white">Company Information</h2>
                
                <div class="row p-3 pl-5">
                    <!-- Company Information Section -->
                    <div class="col-lg-12 info-item">
                        <i class="fa fa-building"></i>
                        <strong>Company Name:</strong> Example Company Ltd.
                    </div>
                    <div class="col-lg-12 info-item">
                        <i class="fa fa-phone"></i>
                        <strong>Phone Number:</strong> +1 (123) 456-7890
                    </div>
                    <div class=" col-lg-12 info-item">
                        <i class="fa fa-map-marker"></i>
                        <strong>Address:</strong> 123 Main St, Cityville, Country
                    </div>
                    <div class="col-lg-12 info-item">
                        <i class="fa fa-envelope"></i>
                        <strong>Email:</strong> info@example.com
                    </div>
                </div>

                <hr>
            </div>
            <label class="prev-page-catalogue" for="checkbox-page3"><i class="fa fa-arrow-left"></i></label>
        </div>
    </div>
    <div class="back-cover"></div>
</div>

</div>




<footer class="bg-dark text-white pt-5">
    <div class="container">
        <div class="row">
            <!-- About Section -->
            <div class="col-md-3">
                <h5 class="mb-4 footer-top-title">About Us</h5>
                <p>We are dedicated to providing the best services and creating memorable experiences. Stay connected and discover more about our journey.</p>
            </div>

            <!-- Quick Links -->
            <div class="col-md-3">
                <h5 class="mb-4 footer-top-title">Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white text-decoration-none">Home</a></li>
                    <li><a href="#" class="text-white text-decoration-none">About</a></li>
                    <li><a href="#" class="text-white text-decoration-none">Services</a></li>
                    <li><a href="#" class="text-white text-decoration-none">Blog</a></li>
                    <li><a href="#" class="text-white text-decoration-none">FAQ</a></li>
                    <li><a href="#" class="text-white text-decoration-none">Contact</a></li>
                </ul>
            </div>

            <!-- Services -->
            <div class="col-md-3">
                <h5 class="mb-4 footer-top-title">Our Services</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white text-decoration-none">Web Development</a></li>
                    <li><a href="#" class="text-white text-decoration-none">Graphic Design</a></li>
                    <li><a href="#" class="text-white text-decoration-none">Marketing</a></li>
                    <li><a href="#" class="text-white text-decoration-none">SEO Optimization</a></li>
                    <li><a href="#" class="text-white text-decoration-none">Support</a></li>
                </ul>
            </div>

            <!-- Social Media and Subscribe -->
            <div class="col-md-3 text-center">
                <h5 class="mb-4 footer-top-title">Follow Us</h5>
                <div class="mb-3">
                    <a href="#" class="text-white mx-2"><i class="fa fa-facebook fa-2x"></i></a>
                    <a href="#" class="text-white mx-2"><i class="fa fa-twitter fa-2x"></i></a>
                    <a href="#" class="text-white mx-2"><i class="fa fa-instagram fa-2x"></i></a>
                    <a href="#" class="text-white mx-2"><i class="fa fa-linkedin fa-2x"></i></a>
                    <a href="#" class="text-white mx-2"><i class="fa fa-youtube fa-2x"></i></a>
                </div>
                <h5 class="mt-4 subscrribe-title">Subscribe to Our Newsletter</h5>
                <form class="d-flex mt-2">
                    <div class="input-group" style="border:none; border-bottom: 2px solid white;">
                        <input type="email" class="form-control" placeholder="Enter your email" style="background: transparent; border: none;">
                        <button type="submit" class="btn subscribe-button">Subscribe</button>
                    </div>
                </form>
            </div>
        </div>
        <hr class="bg-white">
        <div class="row text-center">
            <div class="col">
                <p class="mb-0">&copy; 2025 Your Company. All Rights Reserved.</p>
                <p class="mb-0"><a href="#" class="text-white text-decoration-none">Privacy Policy</a> | <a href="#" class="text-white text-decoration-none">Terms of Service</a></p>
            </div>
        </div>
    </div>
</footer>


<style>
    .subscribe-button{

        background: transparent;
        color: rgb(255, 255, 255);
    }
    .subscribe-button:hover{

        background: transparent;
        color: black;
    }
    .subscrribe-title ,  .footer-top-title{
        font-weight: bold;
        color: white;
    }

</style>

{% endblock content %}























































  <!-- <div class="content-wrapper">
    
    <button id="prev-btn">
      <i class="fa fa-arrow-left"></i>
    </button>

    <div id="book" class="book">
      <div id="p1" class="paper">
          <div class="front">
              <div id="f1" class="front-content">
                  <h1>Front 1</h1>
              </div>
          </div>
          <div class="back">
              <div id="b1" class="back-content">
                  <h1>Back 1</h1>
              </div>
          </div>
      </div>
      <div id="p2" class="paper">
          <div class="front">
              <div id="f2" class="front-content">
                  <h1>Front 2</h1>
              </div>
          </div>
          <div class="back">
              <div id="b2" class="back-content">
                  <h1>Back 2</h1>
              </div>
          </div>
      </div>
      <div id="p3" class="paper">
          <div class="front">
              <div id="f3" class="front-content">
                  <h1>Front 3</h1>
              </div>
          </div>
          <div class="back">
              <div id="b3" class="back-content">
                  <h1>Back 3</h1>
              </div>
          </div>
      </div>
      <div id="p4" class="paper">
          <div class="front">
              <div id="f4" class="front-content">
                  <h1>Front 4</h1>
              </div>
          </div>
          <div class="back">
              <div id="b4" class="back-content">
                  <h1>Back 4</h1>
              </div>
          </div>
      </div>
      <div id="p5" class="paper">
          <div class="front">
              <div id="f5" class="front-content">
                  <h1>Front 5</h1>
              </div>
          </div>
          <div class="back">
              <div id="b5" class="back-content">
                  <h1>Back 5</h1>
              </div>
          </div>
      </div>
      <div id="p6" class="paper">
          <div class="front">
              <div id="f6" class="front-content">
                  <h1>Front 6</h1>
              </div>
          </div>
          <div class="back">
              <div id="b6" class="back-content">
                  <h1>Back 6</h1>
              </div>
          </div>
      </div>
    </div>

    <button id="next-btn">
      <i class="fa fa-arrow-right"></i>
    </button>
    
  </div>
  <div class="d-flex justify-content-center mb-5">
    <a href="#" class="btn btn-md btn-custom animate__animated animate__bounceIn animate__delay-.5s">Download</a>
</div>
<div id="info-container" class="info-container">
  <p id="info-text">Hover over a page to see related information.</p>
</div>




 -->
























































<div class="col-lg-8">
                        <div id="certificationsCarousel" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <!-- Loop through certificates -->
                                {% for certificate in certificates %}
                                    {% if forloop.counter0|divisibleby:2 %}
                                        <div class="carousel-item {% if forloop.first %}active{% endif %}">
                                            <div class="row">
                                    {% endif %}
                                    
                                    <div class="col-12 col-md-6">
                                        <div class="card" data-toggle="modal" data-target="#certificatesModal">
                                            <!-- Use dynamic image from certification -->
                                            <img src="{{ certificate.image.url }}" class="card-img-top" alt="{{ certificate.title }}" style="max-height: 300px; object-fit: contain;">
                                            <div class="card-body">
                                                <h5 class="card-title">{{ certificate.title }}</h5>
                                                <p class="card-text">{{ certificate.description }}</p>
                                            </div>
                                        </div>
                                    </div>
                    
                                    {% if forloop.counter|divisibleby:2 or forloop.last %}
                                            </div>
                                        </div>
                                    {% endif %}
                                {% endfor %}
                            </div>
                    
                            <!-- Carousel Controls -->
                            <a class="carousel-control-prev" href="#certificationsCarousel" role="button" data-slide="prev" style="background-color: rgb(0, 0, 0); height: 40px; width: 40px; border-radius: 50%; top: 47%;">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#certificationsCarousel" role="button" data-slide="next" style="background-color: rgb(0, 0, 0); height: 40px; width: 40px; border-radius: 50%; top: 47%;">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    


















                     <!-- Modal -->
                <div class="modal fade" id="certificatesModal" tabindex="-1" role="dialog" aria-labelledby="certificatesModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-xl" role="document" style="max-width: 95%; ">
                        <div class="modal-content" id="certificate-modal">
                            <div class="modal-header">
                                <h5 class="modal-title" id="certificatesModalLabel">Certificates</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <div id="modalCarousel" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <!-- Loop through certificates -->
                                        {% for certificate in certificates %}
                                            {% if forloop.counter0|divisibleby:2 %}
                                                <div class="carousel-item {% if forloop.first %}active{% endif %}">
                                                    <div class="row">
                                            {% endif %}
                                            
                                            <div class="col-12 col-md-6 text-center">
                                                <div class="card">
                                                    <!-- Use dynamic image from certification -->
                                                    <img src="{{ certificate.image.url }}" class="card-img-top" alt="{{ certificate.title }}" style="max-height: 300px; object-fit: contain;">
                                                    <div class="card-body">
                                                        <h5 class="card-title">{{ certificate.title }}</h5>
                                                        <p class="card-text">{{ certificate.description }}</p>
                                                        
                                                        <!-- Download Button -->
                                                        <a href="{{ certificate.image.url }}" download="{{ certificate.title }}.jpg" class="btn btn-md btn-custom animate__animated animate__bounceIn animate__delay-.5s">
                                                            Download
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                            
                                            {% if forloop.counter|divisibleby:2 or forloop.last %}
                                                    </div>
                                                </div>
                                            {% endif %}
                                        {% endfor %}
                                    </div>
                                    <!-- Modal Carousel Controls -->
                                    <a class="carousel-control-prev" href="#modalCarousel" role="button" data-slide="prev" style="background-color: rgb(0, 0, 0); height: 40px; width: 40px; border-radius: 50%; top: 47%;">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                    <a class="carousel-control-next" href="#modalCarousel" role="button" data-slide="next" style="background-color: rgb(0, 0, 0); height: 40px; width: 40px; border-radius: 50%; top: 47%;">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>